TimeTracker.Maui/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TimeTracker.Maui.Models"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             x:Class="TimeTracker.Maui.Views.DashBoardPage"
             x:DataType="viewmodel:DashBoardViewModel"
             Title="{Binding PageTitle}">
    
    <Grid Padding="5" RowDefinitions="*, *">
        <RefreshView Grid.Row="0"
                     Command="{Binding GetTimeRecordsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding TimeRecords}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimeRecord">
                        <Grid Padding="10">
                            <Frame HeightRequest="70">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DashBoardViewModel}}, Path=GoToRecordDetailsCommand}" 
                                                          CommandParameter="{Binding TimeRecordID}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="5" Spacing="5">
                                    <Label Text="{Binding RecordTitle}" />
                                    <Label Text="{Binding TimeElapsed}" />
                                </HorizontalStackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        
        <Button Grid.Row="1"
                Padding="5"
                Text="Start Timer"
                IsEnabled="{Binding IsLoaded}"
                Command="{Binding CreateRecordCommand}"/>
    </Grid>
</ContentPage>