TimeTracker.Maui/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TimeTracker.Maui.Models"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             x:Class="TimeTracker.Maui.Views.DashBoardPage"
             x:DataType="viewmodel:DashBoardViewModel"
             Title="{Binding PageTitle}">
    
    <Grid RowDefinitions="*, auto"
          Padding="5">
        <RefreshView Grid.Row="0"
                     Command="{Binding GetTimeRecordsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding TimeRecords}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:TimeRecord">
                        <VerticalStackLayout Padding="10">
                            <Border StrokeShape="RoundRectangle 10, 10, 10, 10"
                                    Padding="30"
                                    Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=gray}"
                                    StrokeThickness="2.8"
                                    BackgroundColor="{AppThemeBinding Dark=#1A1A1A}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DashBoardViewModel}}, Path=GoToRecordDetailsCommand}" 
                                                          CommandParameter="{Binding TIMERECORD_ID}"/>
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*,*,*,*,*">
                                    <Label Grid.Column="0"
                                           HorizontalOptions="Start"
                                           Text="{Binding RECORD_TITLE}"
                                           FontAttributes="Bold"
                                           Margin="2,0,0,0"/>
                                    <Label Grid.Column="1"
                                           Text="WI:"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding WORKITEM_TITLE}"
                                           Margin="25, 0, 0, 0"/>
                                    <Label Grid.Column="2"
                                           Text="Client:"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding CLIENT_NAME}"
                                           Margin="45,0,0,0"/>
                                    <Label Grid.Column="3"
                                           Text="LogID:"
                                           FontAttributes="Bold"/>
                                    <Label Grid.Column="3"
                                           Text="{Binding LOG_ID}"
                                           Margin="45,0,0,0"/>
                                    <Label Grid.Column="4"
                                           HorizontalOptions="End"
                                           Text="{Binding TIME_ELAPSED}"
                                           FontAttributes="Bold"/>
                                </Grid>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>

        <Button Grid.Row="1"
                Padding="5"
                Margin="10"
                Text="{Binding StartStopButtonText}" HeightRequest="100" WidthRequest="1200"
                IsEnabled="{Binding IsLoaded}"
                Command="{Binding StartNewTimeRecordCommand}" />
    </Grid>
</ContentPage>