TimeTracker.Maui/Views/RecordDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TimeTracker.Maui.Models"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             x:Class="TimeTracker.Maui.Views.RecordDetailsPage"
             x:DataType="viewmodel:DetailsPageViewModel"
             Title="{Binding PageTitle}">

    <ScrollView>
        <StackLayout Padding="20" Spacing="10">
            <Entry Placeholder="Record Title" Text="{Binding RecordTitle}" />
            <Label Text="Total Time" />
            <Frame BorderColor="Gray" CornerRadius="5" Padding="8" HeightRequest="60">
                <StackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label Text="Start" />
                        <TimePicker />
                        <DatePicker />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
            <Frame BorderColor="Gray" CornerRadius="5" Padding="8" HeightRequest="60">
                <StackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                        <Label Text="Stop" />
                        <TimePicker />
                        <DatePicker />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>
            <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="auto, auto" RowSpacing="15" ColumnSpacing="15">
                <Label Text="Work Item" Grid.Row="0" Grid.Column="0" />
                <Entry Placeholder="WI#999" Grid.Row="0" Grid.Column="1" />
                <Label Text="Client" Grid.Row="1" Grid.Column="0" />
                <Entry Placeholder="Empower" Grid.Row="1" Grid.Column="1" />
                <Label Text="Bucket ID" Grid.Row="2" Grid.Column="0" />
                <Entry Placeholder="B1005612" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <HorizontalStackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="100" HeightRequest="55">
                <Button Text="Start" WidthRequest="250" />
            </HorizontalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>