TimeTracker.Maui/Views/RunningRecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             x:DataType="viewmodel:DashBoardViewModel"
             x:Class="TimeTracker.Maui.Views.RunningRecordView">

    <Border StrokeShape="RoundRectangle 10,10,10,10"
                Padding="30"
                Margin="10"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=Gray}"
                StrokeThickness="2.8"
                BackgroundColor="DarkOrange">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding GoToBlankRecordCommand}"/>
        </Border.GestureRecognizers>
        <Grid ColumnDefinitions="*,*,*,*,*">
            <Label Grid.Column="0"
                   HorizontalOptions="Start"
                   Text="{Binding RunningRecord.RECORD_TITLE}"
                   FontAttributes="Bold"
                   Margin="2,0,0,0"/>
            <Label Grid.Column="1"
                   Text="WI:"
                   FontAttributes="Bold"
                   Margin="10,0,0,0"/>
            <Label Grid.Column="1"
                   Text="{Binding RunningRecord.WORKITEM_TITLE}"
                   Margin="35, 0, 0, 0"/>
            <Label Grid.Column="2"
                   Text="Client:"
                   FontAttributes="Bold"
                   Margin="50,0,0,0"/>
            <Label Grid.Column="2"
                   Text="{Binding RunningRecord.CLIENT_NAME}"
                   Margin="98,0,0,0"/>
            <Label Grid.Column="3"
                   Text="LogID:"
                   FontAttributes="Bold"
                   Margin="75,0,0,0"/>
            <Label Grid.Column="3"
                   Text="{Binding RunningRecord.LOG_ID}"
                   Margin="123,0,0,0"/>
            <Label Grid.Column="4"
                   HorizontalOptions="End"
                   Text="{Binding TimeElapsed}"
                   FontAttributes="Bold"/>
        </Grid>
    </Border>

</ContentView>
