TimeTracker.Maui/Views/RunningRecordView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             x:DataType="viewmodel:DashBoardViewModel"
             x:Class="TimeTracker.Maui.Views.RunningRecordView">

    <Border StrokeShape="RoundRectangle 10,10,10,10"
                Padding="30"
                Margin="10"
                Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=Gray}"
                StrokeThickness="2.8"
                BackgroundColor="DarkOrange">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding StartNewRecordCommand}"/>
        </Border.GestureRecognizers>
        <Grid ColumnDefinitions="30,*,*,*,*,*">
            <Label Grid.Column="0"
                   Text="{Binding RunCount}"
                   FontAttributes="Bold"
                   IsVisible="{Binding ShowRunCount}"/>
            <Label Grid.Column="1"
                   HorizontalOptions="Start"
                   Text="{Binding RecordTitle}"
                   FontAttributes="Bold"/>
            <HorizontalStackLayout Grid.Column="2"
                                   Spacing="5"
                                   Margin="70,0,0,0">
                <Label Text="WI:"
                       FontAttributes="Bold"/>
                <Label Text="{Binding WorkItemTitle}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="3"
                                   Spacing="5"
                                   Margin="100,0,0,0">
                <Label Text="Client:"
                       FontAttributes="Bold"/>
                <Label Text="{Binding WorkItemTitle}"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="4"
                                   Spacing="5"
                                   Margin="140,0,0,0">
                <Label Text="LogID:"
                       FontAttributes="Bold"/>
                <Label Text="{Binding LogId}"/>
            </HorizontalStackLayout>
            <Label Grid.Column="5"
                   HorizontalOptions="End"
                   Text="{Binding TimeElapsed}"
                   FontAttributes="Bold"/>
        </Grid>
    </Border>

</ContentView>
