TimeTracker.Maui/Views/TimeRecordsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TimeTracker.Maui.Models"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             xmlns:fa="clr-namespace:TimeTracker.Maui.Helpers"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:DashBoardViewModel"
             x:Class="TimeTracker.Maui.Views.TimeRecordsCollectionView"
             x:Name="CollectionView">

    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ListView ItemsSource="{Binding TimeRecords}"
              SelectionMode="Single"
              IsGroupingEnabled="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetTimeRecordsCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              SelectedItem="{Binding SelectedRecord}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="models:GroupedRecords">
                <ViewCell>
                    <Grid ColumnDefinitions="100,*"
                          Margin="5,15,5,0">
                        <Label Grid.Column="0"
                               Text="{Binding GroupDate}"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="{Binding AccumulatedTime}"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="End"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.Behaviors>
            <toolkit:EventToCommandBehavior
                Command="{Binding GoToRecordDetailsCommand}"
                EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                EventName="ItemSelected"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:TimeRecord">
                <ViewCell>
                    <Border StrokeShape="RoundRectangle 10,10,10,10"
                            Padding="30"
                            Margin="5"
                            Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=Gray}"
                            StrokeThickness="2.8"
                            BackgroundColor="{AppThemeBinding Dark=#1A1A1A}">
                        <FlyoutBase.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Resume"
                                                Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.ResumeRecordCommand}"
                                                CommandParameter="{Binding RECORD_ID}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Delete"
                                                IsDestructive="True"
                                                Command="{Binding Source={x:Reference CollectionView}, Path=BindingContext.DeleteRecordCommand}"
                                                CommandParameter="{Binding RECORD_ID}">
                                    <MenuFlyoutItem.IconImageSource>
                                        <FontImageSource FontFamily="FAS"
                                                         Color="{AppThemeBinding Dark={StaticResource White}, Light={StaticResource Black}}"
                                                         Glyph="{x:Static fa:FontAwesomeIcons.TrashCan}"/>
                                    </MenuFlyoutItem.IconImageSource>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </FlyoutBase.ContextFlyout>
                        <Grid ColumnDefinitions="30,*,*,*,*,*">
                            <HorizontalStackLayout Grid.Column="0"
                                                   IsVisible="{Binding SHOW_RUN_COUNT}">
                                <Label Text="("
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding RUN_COUNT}"
                                   FontAttributes="Bold"/>
                                <Label Text=")"
                                   FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <Label Grid.Column="1"
                               HorizontalOptions="Start"
                               Text="{Binding RECORD_TITLE}"
                               FontAttributes="Bold"/>
                            <HorizontalStackLayout Grid.Column="2"
                                                   Spacing="5"
                                                   Margin="70,0,0,0">
                                <Label Text="WI:"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding WORKITEM_TITLE}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3"
                                               Spacing="5"
                                               Margin="100,0,0,0">
                                <Label Text="Client:"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding CLIENT_NAME}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="4"
                                               Spacing="5"
                                               Margin="140,0,0,0">
                                <Label Text="LogID:"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding LOG_ID}"/>
                            </HorizontalStackLayout>
                            <Label Grid.Column="5"
                                   HorizontalOptions="End"
                                   Text="{Binding TIME_ELAPSED}"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
