TimeTracker.Maui/Views/TimeRecordsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:TimeTracker.Maui.Models"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             x:DataType="viewmodel:DashBoardViewModel"
             x:Class="TimeTracker.Maui.Views.TimeRecordsCollectionView">

    <CollectionView ItemsSource="{Binding TimeRecords}"
                        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:TimeRecord">
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                            Padding="30"
                            Margin="10"
                            Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=Gray}"
                            StrokeThickness="2.8"
                            BackgroundColor="{AppThemeBinding Dark=#1A1A1A}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DashBoardViewModel}}, Path=GoToRecordDetailsCommand}"
                                                  CommandParameter="{Binding RECORD_ID}"/>
                    </Border.GestureRecognizers>
                    <Grid ColumnDefinitions="30,*,*,*,*,*">
                        <HorizontalStackLayout Grid.Column="0"
                                               IsVisible="{Binding SHOW_RUN_COUNT}">
                            <Label Text="("
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding RUN_COUNT}"
                                   FontAttributes="Bold"/>
                            <Label Text=")"
                                   FontAttributes="Bold"/>
                        </HorizontalStackLayout>
                        <Label Grid.Column="1"
                               HorizontalOptions="Start"
                               Text="{Binding RECORD_TITLE}"
                               FontAttributes="Bold"/>
                        <HorizontalStackLayout Grid.Column="2"
                                               Spacing="5"
                                               Margin="70,0,0,0">
                            <Label Text="WI:"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding WORKITEM_TITLE}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="3"
                                               Spacing="5"
                                               Margin="100,0,0,0">
                            <Label Text="Client:"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding CLIENT_NAME}"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="4"
                                               Spacing="5"
                                               Margin="140,0,0,0">
                            <Label Text="LogID:"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding LOG_ID}"/>
                        </HorizontalStackLayout>
                        <Label Grid.Column="5"
                                   HorizontalOptions="End"
                                   Text="{Binding TIME_ELAPSED}"
                                   FontAttributes="Bold"/>
                    </Grid>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentView>
