TimeTracker.Maui/Views/TimeRecordsCollectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TimeTracker.Maui.Models"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             x:DataType="viewmodel:DashBoardViewModel"
             x:Class="TimeTracker.Maui.Views.TimeRecordsCollectionView">

    <ListView ItemsSource="{Binding TimeRecords}"
              SelectionMode="None"
              IsGroupingEnabled="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding GetTimeRecordsCommand}"
              IsRefreshing="{Binding IsRefreshing}">
        <ListView.GroupHeaderTemplate>
            <DataTemplate x:DataType="models:GroupedRecords">
                <ViewCell>
                    <Grid ColumnDefinitions="100,*"
                          Margin="5,15,5,0">
                        <Label Grid.Column="0"
                               Text="{Binding GroupDate}"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="Start"/>
                        <Label Grid.Column="1"
                               Text="{Binding AccumulatedTime}"
                               FontAttributes="Bold"
                               FontSize="16"
                               HorizontalOptions="End"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:TimeRecord">
                <ViewCell>
                    <Border StrokeShape="RoundRectangle 10,10,10,10"
                            Padding="30"
                            Margin="5"
                            Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=Gray}"
                            StrokeThickness="2.8"
                            BackgroundColor="{AppThemeBinding Dark=#1A1A1A}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:DashBoardViewModel}}, Path=GoToRecordDetailsCommand}"
                                                  CommandParameter="{Binding RECORD_ID}"/>
                        </Border.GestureRecognizers>
                        <Grid ColumnDefinitions="30,*,*,*,*,*">
                            <HorizontalStackLayout Grid.Column="0"
                                                   IsVisible="{Binding SHOW_RUN_COUNT}">
                                <Label Text="("
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding RUN_COUNT}"
                                   FontAttributes="Bold"/>
                                <Label Text=")"
                                   FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <Label Grid.Column="1"
                               HorizontalOptions="Start"
                               Text="{Binding RECORD_TITLE}"
                               FontAttributes="Bold"/>
                            <HorizontalStackLayout Grid.Column="2"
                                                   Spacing="5"
                                                   Margin="70,0,0,0">
                                <Label Text="WI:"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding WORKITEM_TITLE}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3"
                                               Spacing="5"
                                               Margin="100,0,0,0">
                                <Label Text="Client:"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding CLIENT_NAME}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="4"
                                               Spacing="5"
                                               Margin="140,0,0,0">
                                <Label Text="LogID:"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding LOG_ID}"/>
                            </HorizontalStackLayout>
                            <Label Grid.Column="5"
                                   HorizontalOptions="End"
                                   Text="{Binding TIME_ELAPSED}"
                                   FontAttributes="Bold"/>
                        </Grid>
                    </Border>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentView>
