TimeTracker.Maui/Pages/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             xmlns:views="clr-namespace:TimeTracker.Maui.Views"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TimeTracker.Maui.Pages.DashBoardPage"
             x:DataType="viewmodel:DashBoardViewModel"
             Title="Dashboard">

    <toolkit:DockLayout>
        <Border toolkit:DockLayout.DockPosition="Bottom"
                StrokeShape="RoundRectangle 10,10,0,0"
                StrokeThickness="1.8"
                BackgroundColor="{AppThemeBinding Dark=#1A1A1A}">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="{AppThemeBinding Light={StaticResource Gray200}, Dark=gray}"
                                  Offset="0.1"/>
                    <GradientStop Color="{AppThemeBinding Light=White, Dark=#1A1A1A}"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Stroke>

            <Grid RowDefinitions="*"
                  Margin="10"
                  HeightRequest="100">
                <Button Grid.Row="0"
                        Text="{Binding BtnMainText}"
                        FontAttributes="Bold"
                        BackgroundColor="{Binding BackgroundColor}"
                        Command="{Binding MainButtonClickedCommand}"
                        IsEnabled="{Binding IsLoaded}"/>
            </Grid>
        </Border>

        <ScrollView toolkit:DockLayout.DockPosition="None">
            <StackLayout Margin="10,0,10,0">
                <views:RunningRecordView IsVisible="{Binding IsRunning}"
                                         IsEnabled="{Binding IsRunning}"/>

                <views:TimeRecordsCollectionView/>
            </StackLayout>
        </ScrollView>
    </toolkit:DockLayout>
</ContentPage>