TimeTracker.Maui/Pages/DetailsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:viewmodel="clr-namespace:TimeTracker.Maui.ViewModels"
             xmlns:animations="clr-namespace:Mopups.Animations;assembly=Mopups"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TimeTracker.Maui.Pages.DetailsPopupPage"
             x:DataType="viewmodel:DetailsPageViewModel"
             BackgroundColor="#80000000">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <mopups:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="600"
            EasingIn="SpringOut"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.7"
            ScaleOut="0.7"/>
    </mopups:PopupPage.Animation>

    <ScrollView HorizontalOptions="Center">
        <Border WidthRequest="1000"
                HeightRequest="700"
                BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 10,10,10,10">
            <StackLayout Padding="30"
                         Spacing="20"
                         Margin="0,20,0,0">
                <Grid ColumnDefinitions="60,800,*"
                      ColumnSpacing="10">
                    <HorizontalStackLayout Grid.Column="0"
                                           HorizontalOptions="Start"
                                           Margin="0,10,0,0">
                        <Label FontAttributes="Bold"
                               Text="Run#:"/>
                        <Label FontAttributes="Bold"
                               Text="{Binding TimeRecord.RUN_COUNT}"/>
                    </HorizontalStackLayout>
                    <Entry x:Name="EntRecTitle"
                           Grid.Column="1"
                           HorizontalOptions="Start"
                           Placeholder="Record Title"
                           Text="{Binding TimeRecord.RECORD_TITLE}"
                           Unfocused="CheckEntries_OnUnfocused"/>
                    <Label x:Name="LblElapsedTime"
                           Grid.Column="2"
                           HorizontalOptions="End"
                           Margin="0,10,0,0"
                           Text="{Binding TimeRecord.TIME_ELAPSED}"
                           FontAttributes="Bold"/>
                </Grid>
                <HorizontalStackLayout Margin="0,10,0,0"
                                       HorizontalOptions="Start"
                                       Spacing="10"
                                       IsVisible="{Binding StopDateTimeEnabled}"
                                       IsEnabled="{Binding StopDateTimeEnabled}">
                    <Label Margin="0,8,0,0"
                           Text="{Binding EnableDisableDateTimeTxt}"/>
                    <Switch Toggled="Switch_OnToggled"/>
                </HorizontalStackLayout>
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=gray}"
                        StrokeThickness="2.8"
                        BackgroundColor="{AppThemeBinding Dark=#1A1A1A}"
                        Padding="8"
                        Margin="0,8,0,0">
                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="Start"
                               FontAttributes="Bold"
                               Padding="0,0,0,12"/>
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="12">
                            <TimePicker x:Name="TpStartTime"
                                        Time="{Binding StartTime}"
                                        PropertyChanged="DateTime_OnPropertyChanged"
                                        />
                            <DatePicker x:Name="DpStartDate"
                                        Format="MM/dd"
                                        Margin="0,0,0,10"
                                        Date="{Binding StartTimeStamp}"
                                        IsEnabled="{Binding StopDateTimeChecked}"
                                        PropertyChanged="DateTime_OnPropertyChanged"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Border>
                <Border StrokeShape="RoundRectangle 10,10,10,10"
                        Stroke="{AppThemeBinding Light={StaticResource Gray200}, Dark=gray}"
                        StrokeThickness="2.8"
                        BackgroundColor="{AppThemeBinding Dark=#1A1A1A}"
                        Padding="8"
                        Margin="0,8,0,0"
                        IsVisible="{Binding StopDateTimeChecked}">
                    <StackLayout>
                        <Label HorizontalOptions="Center"
                               Text="Stop"
                               FontAttributes="Bold"
                               Padding="0,0,0,12"
                               IsEnabled="{Binding StopDateTimeChecked}"/>
                        <HorizontalStackLayout HorizontalOptions="Center"
                                               Spacing="12">
                            <TimePicker x:Name="TpStopTime"
                                        Time="{Binding StopTime}"
                                        IsEnabled="{Binding StopDateTimeChecked}"
                                        PropertyChanged="DateTime_OnPropertyChanged"/>
                            <DatePicker x:Name="DpStopDate"
                                        Format="MM/dd"
                                        Margin="0,0,0,10"
                                        Date="{Binding StopTimeStamp}"
                                        IsEnabled="{Binding StopDateTimeChecked}"
                                        PropertyChanged="DateTime_OnPropertyChanged"/>
                        </HorizontalStackLayout>
                    </StackLayout>
                </Border>
                <Grid RowDefinitions="*,*"
                      ColumnDefinitions="*,*,*"
                      RowSpacing="15"
                      ColumnSpacing="120"
                      Margin="0,10,0,15"
                      HorizontalOptions="Center">
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="Work Item"
                           FontAttributes="Bold"
                           LineBreakMode="NoWrap"
                           Padding="80,0,78,0"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Text="Client Name"
                           FontAttributes="Bold"
                           LineBreakMode="NoWrap"
                           Padding="80,0,70,0"/>
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Text="Logging ID"
                           FontAttributes="Bold"
                           LineBreakMode="NoWrap"
                           Padding="80,0,78,0"/>
                    <Entry x:Name="EntWiTitle"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="{Binding TimeRecord.WORKITEM_TITLE}"
                           Unfocused="CheckEntries_OnUnfocused"/>
                    <Entry x:Name="EntClientName"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding TimeRecord.CLIENT_NAME}"
                           Unfocused="CheckEntries_OnUnfocused"/>
                    <Entry x:Name="EntLogId"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="{Binding TimeRecord.LOG_ID}"
                           Unfocused="CheckEntries_OnUnfocused"/>
                </Grid>

                <HorizontalStackLayout HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Spacing="100"
                                       Margin="0,10,0,0">
                    <Button Text="{Binding StartBtnText}"
                            FontAttributes="Bold"
                            WidthRequest="250"
                            HeightRequest="70"
                            Command="{Binding StartEventsCommand}"
                            IsEnabled="{Binding EnableStartBtn}"/>

                    <Button Text="{Binding StopCancelBtnText}"
                            FontAttributes="Bold"
                            WidthRequest="250"
                            HeightRequest="70"
                            BackgroundColor="DarkOrange"
                            Command="{Binding CancelOrStopCommand}"/>

                    <Button Text="Delete"
                            FontAttributes="Bold"
                            WidthRequest="250"
                            HeightRequest="70"
                            BackgroundColor="Red"
                            IsEnabled="{Binding IsNewRec, Converter={StaticResource InvertedBoolConverter}}"
                            IsVisible="{Binding IsNewRec, Converter={StaticResource InvertedBoolConverter}}"
                            Command="{Binding DeleteRecordCommand}"/>

                </HorizontalStackLayout>
            </StackLayout>
        </Border>
    </ScrollView>
</mopups:PopupPage>